<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    tools:context=".ui.about.About">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="124dp"
        android:layout_height="108dp"
        android:src="@mipmap/alondra" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:text=" '\n \n \n \n \n \n \n'   Wendy Alondra Cordoba Esparza     191286" />

</FrameLayout>